# rbfxAzureDevOps

./: .gitignore  .gitmodules  Directory.Build.props  README.md  build-web.bat  build-win.bat  version.json
.azurepipelines/: Build-And-Publish-CI.yaml  Build-Editor-CI.yaml  Build-For-Linux-CI.yaml  Build-For-UWP-CI.yaml  Build-For-Windows-CI.yaml  Build-SDK-CI.yaml  version.txt
.azurepipelines/Docker/: Dockerfile  README.txt  setup.sh
.azurepipelines/Scripts/: 1.txt  GenVersion.ps1  build_android_x64.bat  build_iphoneos.sh  build_iphonesimulator.sh  build_sdk.sh  build_uwp_x64.bat  build_win_x64.bat
.azurepipelines/Scripts/cmake/: Nuget.config
.azurepipelines/Templates/: Add-ToolsToPath.yaml  Build-Android.yaml  Build-AndroidLib.yaml  Build-Editor.yaml  Build-Linux-SDK.yaml  Build-Linux.yaml  Build-Mac-SDK.yaml  Build-Mac.yaml  Build-SDK.yaml  Build-UWP.yaml  Build-Win-SDK.yaml  Build-Win.yaml  Build-iOS.yaml  Build-iOSLib.yaml  Build-iOSLib2.yaml  Build-rbfx.yaml  Build-tvOS.yaml  Fetch-CCache.yaml  Fetch-NugetArtifact.yaml  Install-DotNet.yaml  Install-LinuxLibs.yaml  Publish-CCacheLog.yaml  Publish-Editor-Nuget.yaml  Publish-Nuget.yaml  Send-Notification.yaml  Update-BuildNumber.yaml
.config/: dotnet-tools.json
android/Urho3DNet.AndroidSDL/: Urho3DNet.AndroidSDL.csproj  Urho3DNet.AndroidSDL.sln
android/Urho3DNet.AndroidSDL/Properties/: AssemblyInfo.cs
android/java/: build.gradle  settings.gradle
android/java/app/: build.gradle
android/java/app/src/main/: AndroidManifest.xml
android/java/app/src/main/java/com/github/rbfx/: MainActivity.java
android/java/app/src/main/res/values/: strings.xml
android/java/rbfxsdl/: build.gradle
android/java/rbfxsdl/src/main/: AndroidManifest.xml
android/java/rbfxsdl/src/main/java/org/libsdl/app/: DummyEdit.java  HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceUSB.java  SDLActivity.java  SDLClipboardHandler.java  SDLClipboardHandler_API11.java  SDLControllerManager.java  SDLGenericMotionListener_API12.java  SDLGenericMotionListener_API24.java  SDLGenericMotionListener_API26.java  SDLHaptic.java  SDLHapticHandler.java  SDLHapticHandler_API26.java  SDLInputConnection.java  SDLJoystickHandler.java  SDLJoystickHandler_API16.java  SDLJoystickHandler_API19.java  SDLMain.java  SDLSurface.java  UrhoActivity.java
nuget/: LICENSE  unofficial.Urho3DNet.RbfxEditor.nuspec  unofficial.Urho3DNet.nuspec
nuget-backup/xamarin.ios10/: unofficial.Urho3DNet.targets
temp/xamarin_compatibility/: xamarin_compatibility.csproj  xamarin_compatibility.sln
tools/dotnet/: PipelineTools.deps.json
tools/linux/: swig
tools/mac/: swig
