<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <AssemblyName>xamarin_compatibility</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratedCodePath>$(RBFX_BINARY_DIR)Source/Urho3D/</GeneratedCodePath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid10' ">
    <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
  </PropertyGroup>
</Project>
